Manifest-Version: 1.0
Bnd-LastModified: 1363621758014
Build-Jdk: 1.6.0_43
Built-By: paolomoz
Bundle-Description: Maven Multimodule project for Commerce Training Bund
 le.
Bundle-ManifestVersion: 2
Bundle-Name: Commerce Training Bundle Bundle
Bundle-SymbolicName: com.adobe.training.commerce-training-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.training;uses:="org.osgi.framework,org.osgi.se
 rvice.component,org.slf4j,com.adobe.cq.commerce.common,com.adobe.cq.com
 merce.api,org.apache.sling.api.resource,org.apache.sling.api,com.adobe.
 cq.commerce.api.promotion,javax.jcr,com.adobe.cq.commerce.common.promot
 ion,com.day.cq.personalization,org.apache.jackrabbit.api.security.user,
 com.day.cq.commons.jcr,com.adobe.granite.security.user,org.apache.jackr
 abbit.api,com.day.cq.wcm.api";version="1.0.0.SNAPSHOT"
Import-Package: com.adobe.cq.commerce.api;version="[1.1,2)",com.adobe.cq
 .commerce.api.promotion;version="[1.0,2)",com.adobe.cq.commerce.common;
 version="[1.1,2)",com.adobe.cq.commerce.common.promotion;version="[1.0,
 2)",com.adobe.granite.security.user,com.day.cq.commons.jcr,com.day.cq.p
 ersonalization,com.day.cq.wcm.api,javax.jcr;version="[2.0,3)",org.apach
 e.jackrabbit.api;version="[2.3,3)",org.apache.jackrabbit.api.security.u
 ser;version="[2.3,3)",org.apache.sling.api;version="[2.1,3)",org.apache
 .sling.api.resource;version="[2.1,3)",org.osgi.framework;version="[1.5,
 2)",org.osgi.service.component;version="[1.1,2)",org.slf4j;version="[1.
 5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
